<snippet>
    <content><![CDATA[
${1:document}.classList.add('${2:class}');
]]></content>
    <tabTrigger>classList.add</tabTrigger>
    <scope>source.js</scope>
    <description>classList.add</description>
</snippet>
