<snippet>
    <content><![CDATA[
${1:document}.querySelectorAll('${2:selector}');
]]></content>
    <tabTrigger>querySelectorAll</tabTrigger>
    <scope>source.js</scope>
    <description>querySelectorAll</description>
</snippet>
